.details-container {
  width: 100%;
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  border: 1px solid #999;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.details-container h2 {
  margin-bottom: 15px;
  color: #333;
}

.details-container p {
  font-size: 16px;
  margin: 8px 0;
}

.book-link {
  display: inline-block;
  margin-top: 20px;
  background-color: #28a745;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.doctor-details-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.info-section {
  margin: 1.5rem 0;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.info-section h3 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.appointments-section {
  margin-top: 2rem;
}

.appointment-list {
  display: grid;
  gap: 1rem;
}

.appointment-item {
  padding: 1rem;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.appointment-item p {
  margin: 0.5rem 0;
}

mat-card-actions {
  display: flex;
  gap: 1rem;
  padding: 1rem !important;
}

.loading-message,
.error-message {
  text-align: center;
  padding: 2rem;
  font-size: 1.1rem;
}

.error-message {
  color: #dc3545;
}
