body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1976d2;
  padding: 1rem 2rem;
  color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  h1 {
    margin: 0;
    font-size: 1.8rem;
  }

  ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;

    li {
      a {
        color: #ffffff;
        text-decoration: none;
        font-weight: 500;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        transition: background-color 0.3s ease;

        &.active,
        &:hover {
          background-color: #1565c0;
          color: #fff;
        }
      }
    }
  }
}

.content {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}
